{
  "name": "pie-component-page",
  "description": "a custom element that renders documentation for a pie",
  "version": "1.0.0",
  "main": "pie-component-page.html",
  "keywords": [
    "polymer",
    "custom-element",
    "pie"
  ],
  "dependencies": {
    "json-schema-elements": "git@github.com:PieLabs/json-schema-elements.git",
    "polymer": "Polymer#^1.6.1",
    "paper-styles": "PolymerElements/paper-styles#^1.1.4",
    "lodash": "^4.14.2",
    "marked-element": "PolymerElements/marked-element#^1.1.3",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.6",
    "iron-selector": "PolymerElements/iron-selector#^1.5.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "github-icons": "^1.1.4",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "license": "MIT",
  "homepage": "http://github.com/PieLabs/pie-component-page",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "lodash": "^4.14.2",
    "polymer": "^1.6.0",
    "paper-ripple": "^1.0.0",
    "font-roboto": "^1.0.1",
    "paper-radio-button": "^1.2.1",
    "paper-radio-group": "^1.0.0",
    "webcomponentsjs": "^0.7.20"
  }
}
